spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/ticketMaster
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
aviationstack.url=http://api.aviationstack.com/v1/flights?access_key=0e40d5b6651a36aed7b660a46ca43371&flight_status=scheduled
skyscanner.url=https://partners.api.skyscanner.net/apiservices/v3/flights/indicative/search
skyscanner.key=sh428739766321522266746152871799
# Server port
server.port=8080