spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/ticketMaster
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
aviationstack.url=http://api.aviationstack.com/v1/flights?access_key=baa44cce8058c433b54e92a9a9f65027&flight_status=scheduled
number.of.flights=10
skyscanner.url=https://partners.api.skyscanner.net/apiservices/v3/flights/indicative/search
skyscanner.key=sh428739766321522266746152871799
# Server port
server.port=8080