# Database connection properties
spring.datasource.url=jdbc:sqlserver://ticket-master.database.windows.net:1433;database=ticketMaster;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;
spring.datasource.username=master@ticket-master
spring.datasource.password=ticket123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Azure SQL Server specific properties
spring.datasource.encrypt=true
spring.datasource.trustServerCertificate=false
spring.datasource.hostNameInCertificate=*.database.windows.net
spring.datasource.loginTimeout=30

#Connections to APIs
aviationstack.url=http://api.aviationstack.com/v1/flights?access_key=baa44cce8058c433b54e92a9a9f65027&flight_status=scheduled
number.of.flights=10
skyscanner.url=https://partners.api.skyscanner.net/apiservices/v3/flights/indicative/search
skyscanner.key=sh428739766321522266746152871799
# Server port
server.port=8080