spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/ticketMaster
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
aviationstack.url=http://api.aviationstack.com/v1/flights?access_key=0e40d5b6651a36aed7b660a46ca43371&flight_status=scheduled
amadeus.clientId=DGEYx4G70MuGoWxtNbqdaNOGTl9uOMGp
amadeus.clientSecret=DeEbUAwVRzROMfRG
amadeus.url=https://test.api.amadeus.com/v2/shopping/flight-offers
# Server port
server.port=8080